<!DOCTYPE html>
<html lang="ru">
<head>
	<title>СТРЕЛЯЛКА | MyOcean</title>
	
	<!-- Facebook -->
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="SharkGame">
	<meta property="og:description" content="Моя первая игра">
	<meta property="og:image" content="img/ava.png">
	<meta property="og:url" content="https://ifraimg.github.io/MyOceanGame.github.io/">
	<meta property="og:site_name" content="MyOcean">

	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="MyGame">
	<meta name="twitter:title" content="MyOcean">
	<meta name="twitter:description" content="Моя первая игра">
	<meta name="twitter:image" content="img/ava.png">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Aleksandr Kulagin">
	<meta name="copyright" content="MyOcean">
	<meta name="addres" content="https://ifraimg.github.io/MyOceanGame.github.io/">
	<meta name="description" content="Моя первая игра">
	<meta name="keywords" content="MyOcean, SharkGame, Акула, СТРЕЛЯЛКА, моя первая игра, баги, js">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="icon" href="img/ava.png" type="image/x-icon">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<meta name="yandex-verification" content="eb275594b2e8282e" />
	<!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
	<style type="text/css">
		
		body {
			background-color: rgb(209, 209, 209);
		}

		#canvas {
			border: 1px solid black;
			background-image: url(img/fon.jpg);
			background-position: center;
			box-shadow: 0px 0px 20px grey;
			border-radius: 10px;
			margin: 20px;
		}
		

		.card {
			width: 300px;
			height: 600px;
			position: absolute;
			left: 900px;
			top: 20px;
		}
		
		.card-body {
			background-color: white;
		}

		.btn {
			position: absolute;
			width: 200px;
			height: 70px;
			font-size: 25px;
			top: 500px;
			left: 50px;
			font-family: 'Roboto', Verdana;
		}
	</style>
</head>
<body>
	<div class="block">
		<canvas id="canvas" width="800px" height="600px"></canvas>
		<div class="card border-info mb-4">
			<div class="card-body">
				<h2 class="card-header border-info mb-4" style="padding: 10px; text-align: center; background-color: #adadad">Статистика</h2>
				<ul class="list-group list-group-flush">
				    <li class="list-group-item" id="win"></li>
				    <li class="list-group-item"><a href="#" class="card-link text-danger">Перейти на главную</a></li>
				    <li class="list-group-item"><a href="snake.html" class="card-link" target="_blank">Похожая игра</a></li>
			 	</ul>
			 	<p class="card-text" title="типо описание :/" style="background-color: white; padding-top: 30px; font-weight: 700; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nihil mollitia possimus distinctio maiores perspiciatis dignissimos maxime dolorem quam nesciunt veniam ex iste officia vero perferendis nobis inventore, laudantium veritatis.</p>
			 	<button type="button" onclick="window.location.reload()" class="btn btn-primary">Играть заново</button>
			</div>
		</div>
	</div>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>